{
  "name": "broccoli-asset-rewrite",
  "version": "1.0.1",
  "description": "broccoli plugin to rewrite a source tree from an asset map.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rickharrison/broccoli-asset-rewrite"
  },
  "keywords": [
    "broccoli",
    "broccoli-plugin",
    "asset",
    "rewrite",
    "fingerprint"
  ],
  "author": "Rick Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickharrison/broccoli-asset-rewrite/issues"
  },
  "homepage": "https://github.com/rickharrison/broccoli-asset-rewrite",
  "dependencies": {
    "broccoli-filter": "^0.1.10",
    "relative": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "broccoli": "~0.12.3",
    "walk-sync": "~0.1.2"
  }
}
